.red {
    color: red;
    font-weight: 200;
    font-size: 2rem;
}

section {
    background: rgb(255, 255, 255);
    padding-top: 12px;
    min-height: 800px;
    height: 100vh;
}

section:nth-child(odd) {
    background: rgb(207, 203, 203);
}

section .body-section {
    width: 60%;
    max-width: 812px;
    margin: auto;
    min-height: 512px;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

section h2 {
    font-size: 2rem;
    /* padding-top: 12px; */
    margin-bottom: 64px;
    text-align: center;
}

section h3 {
    text-align: center;
    margin: 15px;
}

section p {
    font-size: 1.25rem;
    text-align: center;
    margin: 15px;
}

section ul {
    margin-left: 80px;
    list-style: square;
}

.inline-ul {
    display: flex;
    flex-direction: column;
}

.gallery {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.gallery .gallery-img {
    width: 40%;
    height: 20vh;
    display: flex;
}

.gallery-img img {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    display: block;
}

.gallery-wide {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.gallery-wide .gallery-img {
    width: 30%;
    height: 30%;
    padding: 100px;
    display: flex;
}



section ul ul {
    margin-left: 20px;
}

section ul ul li::marker {
    color: gray;
}

#historia {
    /* background: rgb(207, 203, 203); */
    background-size: cover;
    background-repeat: no-repeat;
}

#servicios {
    /* background: rgb(255, 255, 255); */
    background-size: cover;
    background-repeat: no-repeat;
}

@media (max-width: 1200px) {
    .gallery .gallery-img,
    .gallery-wide .gallery-img{
        width: 50%;
    }
}

@media (max-width: 800px) {
    section h2 {
        margin-bottom: 12px;
    }

    section {
        height: auto;
    }

    .gallery .gallery-img,
    .gallery-wide .gallery-img{
        width: 100%;
    }
}